# ST10444685_CLDV6212_POEPART3

./: README.md  SQLQuery1.sql
ST10444685CLDVPOE/ABCRetailers/: ABCRetailers.csproj  ABCRetailers.sln  Program.cs  appsettings.json
ST10444685CLDVPOE/ABCRetailers/AppData/: customers.json  orders.json  products.json
ST10444685CLDVPOE/ABCRetailers/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UploadController.cs
ST10444685CLDVPOE/ABCRetailers/Data/: AuthDbContext.cs
ST10444685CLDVPOE/ABCRetailers/Models/: Cart.cs  Customer.cs  ErrorViewModel.cs  FileUploadModel.cs  Order.cs  Product.cs  UpdateOrderDto.cs  User.cs
ST10444685CLDVPOE/ABCRetailers/Models/ViewModels/: AdminDashboardViewModelcs.cs  CartItemViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderCreateViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
ST10444685CLDVPOE/ABCRetailers/Properties/: launchSettings.json
ST10444685CLDVPOE/ABCRetailers/Services/: AzureStorageService.cs  CustomerService.cs  FunctionsApiClient.cs  IAzureStorageService.cs  ICustomerService.cs  IFunctionsApi.cs  LocalFunctionsApi.cs  SimpleHasher.cs
ST10444685CLDVPOE/ABCRetailers/Views/Cart/: Confirmation.cshtml  Index.cshtml
ST10444685CLDVPOE/ABCRetailers/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10444685CLDVPOE/ABCRetailers/Views/Home/: AdminDashboard.cshtml  Contact.cshtml  CustomerDashboard.cshtml  Index.cshtml  Privacy.cshtml
ST10444685CLDVPOE/ABCRetailers/Views/Login/: Index.cshtml  Register.cshtml
ST10444685CLDVPOE/ABCRetailers/Views/Order/: DebugCustomerInfo.cshtml  Edit.cshtml  Index.cshtml  MyOrders.cshtml  OrderDetailsPartial.cshtml
ST10444685CLDVPOE/ABCRetailers/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ST10444685CLDVPOE/ABCRetailers/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
ST10444685CLDVPOE/ABCRetailers/Views/Upload/: Index.cshtml
ST10444685CLDVPOE/Fucntions/: Functions.csproj  Program.cs
ST10444685CLDVPOE/Fucntions/Functions/: CustomersFunctions.cs  OrdersFunctions.cs  ProductsFunctions.cs  UploadsFunctions.cs
ST10444685CLDVPOE/Fucntions/Models/: ApiModels.cs
ST10444685CLDVPOE/Fucntions/Properties/: launchSettings.json
(+1 files in other folders)
