C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\appsettings.Development.json
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\appsettings.json
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\ABCRetailers.staticwebassets.runtime.json
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\ABCRetailers.staticwebassets.endpoints.json
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\ABCRetailers.exe
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\ABCRetailers.deps.json
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\ABCRetailers.runtimeconfig.json
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\ABCRetailers.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\ABCRetailers.pdb
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Azure.Core.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Azure.Data.Tables.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Azure.Storage.Blobs.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Azure.Storage.Common.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Azure.Storage.Queues.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Humanizer.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\System.IO.Hashing.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\ABCRetailers.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\ABCRetailers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\ABCRetailers.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\ABCRetailers.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\ABCRetailers.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\ABCRetailers.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\ABCRetailers.RazorAssemblyInfo.cache
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\ABCRetailers.RazorAssemblyInfo.cs
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\scopedcss\bundle\ABCRetailers.styles.css
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\scopedcss\projectbundle\ABCRetailers.bundle.scp.css
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\ABCRetai.8C4BC076.Up2Date
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\ABCRetailers.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\refint\ABCRetailers.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\ABCRetailers.pdb
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\ABCRetailers.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\obj\Debug\net8.0\ref\ABCRetailers.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\AppData\products.json
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\AppData\customers.json
C:\Users\lab_services_student\Desktop\ST10444685_CLDV6212POEPart3\ST10444685CLDVPOE\ABCRetailers\bin\Debug\net8.0\AppData\orders.json
